<!DOCTYPE html>
<html>
	<head>
		<style>
			.calculator {
			  text-align: center;
			  width: min-content;
			  margin: auto;
			}
			#button_container {
				display: grid;
				grid-template-columns: 38px 38px 38px 38px;
				margin-left: 8px;
				margin-right: 8px;
			}
			#button_container div {
				float: left;
				border-style: solid;
				border-size: 1px;
				width: 30px;
				height: 30px;
				text-align: center;
				margin: 1px;
			}
			#button_container div p {
				margin: 0px;
				margin-top: 6px;
			}
			.display {
				padding-left: 5px;
				padding-right: 5px;
				margin-left: 8px;
				margin-right: 8px;
				margin-bottom: 5px;
				border: solid 1px;
			}
			.display p {
				text-align: right;
			}
			
			#last_result {
				font-size: 80%;
				margin-bottom: 0px;
				margin-top: 5px;
				min-height: 15px;
			}
			#display {
				font-size: 120%;
				padding-right: 10px;
				margin-bottom: 0px;
				margin-top: 0px;
				min-height: 28px;
			}
		</style>
		<script>
			class Display {
				constructor(){
					this.screen_last = document.getElementById("last_result");
					this.screen_current = document.getElementById("display");
					this.last_val = "";
					this.current_val = "";
					this.op = "";
				}
				
				show() {
					this.screen_last.innerHTML = this.last_val + " " + this.op;
					this.screen_current.innerHTML = this.current_val;
				}
				
				insert(x){
					switch(x){
						case "+":
						case "-":
						case "*":
						case "/":
							if(this.current_val) {
								if(this.op){
									this.execute();
								} else {
									this.last_val = this.current_val;
									this.current_val = "";
								}
								this.op = x;
							} else {
								if(this.last_val) {
									this.op = x;
								}
							}
							break;
						case "=":
							this.execute();
							break;
						case "AC":
							this.last_val = "";
							this.op = "";
							this.current_val = "";
							break;
						default:
							if(!this.op){
								this.last_val = "";
							}
							this.current_val += x;
					}
					this.show();
				}
				
				execute() {
					let v1 = parseInt(this.last_val, 10);
					let v2 = parseInt(this.current_val, 10);
					switch(this.op) {
						case "+":
							this.last_val = v1 + v2;
							break;
						case "-":
							this.last_val = v1 - v2;
							break;
						case "*":
							this.last_val = v1 * v2;
							break;
						case "/":
							this.last_val = v1 / v2;
					}
					this.current_val = "";
					this.op = "";
				}
			}
			
			let display;
			function init() { display = new Display();}
			
		</script>
	</head>
	<body onload = "init()">
	
		<div class="calculator">
			<h2>CALCULATOR</h2>
			
			<div class="display">
				<p id = "last_result"></p>
				<p id = "display"></p>
			</div>
			<div id = "button_container">
				<div id="t1" onclick="display.insert(1)"><p>1</p></div>
				<div id="t2" onclick="display.insert(2)"><p>2</p></div>
				<div id="t3" onclick="display.insert(3)"><p>3</p></div>
				<div id="tMult" onclick="display.insert('*')"><p>*</p></div>
				<div id="t4" onclick="display.insert(4)"><p>4</p></div>
				<div id="t5" onclick="display.insert(5)"><p>5</p></div>
				<div id="t6" onclick="display.insert(6)"><p>6</p></div>
				<div id="tDiv" onclick="display.insert('/')"><p>/</p></div>
				<div id="t7" onclick="display.insert(7)"><p>7</p></div>
				<div id="t8" onclick="display.insert(8)"><p>8</p></div>
				<div id="t9" onclick="display.insert(9)"><p>9</p></div>
				<div id="tPlus" onclick="display.insert('+')"><p>+</p></div>
		   		<div id="tEq" onclick="display.insert('=')"><p>=</p></div>
		    	<div id="t0" onclick="display.insert(0)"><p>0</p></div>
		    	<div id="tAC" onclick="display.insert('AC')"><p>AC</p></div>
		    	<div id="tMinus" onclick="display.insert('-')"><p>-</p></div>
			</div>
		</div>
	</body>
</html>