<!DOCTYPE html>
<html>
<body>
<style>
.calculator {
  text-align: center;
}

table {
  margin: auto;
}

th {
  border-style: solid;
  border-size: 1px;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 15pt;
  color: green
}

td {
  border-style: solid;
  border-size: 1px;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 15pt;
  background-color: lightblue;
}

.display {
  text-align: center;
  color: blue;
  font-size: 20pt;
}

#ugua {
  background-color: orange;
}

#op {
  background-color: lightgray;
}


</style>
<div class="calculator">
<h2>BEST CALCULATOR</h2>

<!-- display... -->

<table>
  <tr>
    <div id="memory" class="display"> Hello!</div>
    <div id="display" class="display"> - </div>
  </tr>
  <tr>
    <td id="t1" onclick="inserimento(1)">1</td>
    <td id="t2" onclick="inserimento(2)">2</td>
    <td id="t3" onclick="inserimento(3)">3</td>
	<th id="op" onclick="vedi('+')">+</th>
	<th id="op" onclick="vedi('-')">-</th>
  </tr>
  <tr>
    <td id="t4" onclick="inserimento(4)">4</td>
    <td id="t5" onclick="inserimento(5)">5</td>
    <td id="t6" onclick="inserimento(6)">6</td>
	<th id="op" onclick="vedi('*')">*</th>
	<th id="op" onclick="vedi('/')">/</th>
  </tr>
  <tr>
    <td id="t7" onclick="inserimento(7)">7</td>
    <td id="t8" onclick="inserimento(8)">8</td>
    <td id="t9" onclick="inserimento(9)">9</td>
	<th id="op" onclick="vedi('.')">.</th>
  </tr>
  <tr>
    <th id="op" onclick="vedi('AC')">AC</th>
    <td id="t0" onclick="inserimento(0)">0</td>
	<th id="ugua" onclick="vedi('uguale')">=</th>
	
  </tr>
</table>
</div>

<script>
var somma = 0;
var result = 0;
var num = 0;
var s = "";
var display = "";
var memory = "";
var virgola = 0;
checkEqual = false;
var decimal = 0.0;

function vedi(valore) {
	switch (valore) {
	case 'AC':
		checkEqual = false;
		num = 0;
		display = "";
		somma = 0;
		result = 0;
		memory = "";
		document.getElementById('display').innerHTML=result;
		document.getElementById('memory').innerHTML="Hello!";
		break;
		
	case '.':
		checkEqual = false;
		num = String(num);
		virgola = num.includes(".");
		if (virgola != true) {
		virgola = true;
		num = num + '.';
		memory = memory + '.';
		//document.getElementById('display').innerHTML=num;
		document.getElementById('memory').innerHTML=memory;

		}
		break;
	
	case '-':
	case '+':
	case '*':
	case '/':
		somma = num;
		s = valore;
		display = num + s ;
		num = 0;
		memory = display;
		//document.getElementById('display').innerHTML=display;
		document.getElementById('memory').innerHTML=memory;

		break;
		
	case 'uguale':
		if (checkEqual)
			vedi("AC");
		else {
			switch (s) {
			case '-':
				result = somma - num;
				break;
			case '+':
				result = somma + num;
				break;
			case '*':
				result = somma * num;
				break;
			case '/':
				result = somma / num;
				break;
			}
			num = result;
			document.getElementById('display').innerHTML=result;
			memory = memory + "=";
			checkEqual = true;
			document.getElementById('memory').innerHTML=memory;
			memory = String(result);
		}
	}
}

function inserimento(valore) {
  checkEqual = false;
  if (num!=0)
	num = String(num);
	
  num = num + valore;
  memory = memory + valore;
  //document.getElementById('display').innerHTML=num;
  document.getElementById('memory').innerHTML=memory;

  num = Number(num);
}
</script>

</body>
</html>